.ui-corner-all
	border-radius: 0 !important

ul.ui-autocomplete
	z-index: 1000
	padding: 0

	li.ui-menu-item 
		a
			padding: 1px !important
			font: 13px Tahoma, sans-serif !important
			
		&:hover
			border-radius: 0

.ui-helper-hidden-accessible
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px