/* App Banner */
.soria #app-banner .right-box .right-cell .dijitDownArrowButton
	padding-top: 1px

#app-banner-dc
	overflow: visible
	
#app-banner 
	.right-box .right-cell 
		width: 320px
		
		a:hover
			background-position: 0 30px
		
		.dijitDropDownButton:hover .dijitButtonNode
			background-position: 0 -12px !important
		
	.left-box
		position: relative
		display: inline-block
		
	.center-box 
		width: 200px
		float: left
		display: inline-block
		height: 24px
		position: relative
		background-color: #FFF
		color: #000
		border-left: 1px solid black
		border-right: 1px solid black
		border-top: 1px solid black
		box-shadow: inset 5px 5px 5px -5px rgba(0,0,0,.8)
		
	.mns-expiryBlock
		color: #FFFFFF
		margin-left: 10px
		margin-top: 7px
		display: block
		float: left
	
/* iframe corrections */
.soria .expand-list-dropdown
	margin: 0px
	padding: 3px 1px 1px 3px