.modal-overlay
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: Calc(100% - 40px) 
	background-color: rgba(0,0,0,.5)
	z-index: 950

.custom-modal
	width: 500px
	min-height: 100px
	background-color: white !important
	position: absolute !important
	z-index: 1000
	top: 30vh
	left: 20vw
	box-shadow: 0 1px 2px rgba(0,0,0,.15)
	-webkit-box-shadow: none !important

	.actions-panel
		position: relative !important

.modal-titlebar
	height: 21px
	width: 100%

#mns-modal-actions
	position: relative

.mns-modal-template
	padding: 0 30px

.mns-input-group
	display: block
	margin: 5px 0
	width: 100%
	clear: both
	
	&:first-child
		margin-top: 15px
		
	&:last-child
		margin-bottom: 15px
		
	&:only-child
		margin: 15px 0
		
	span.mns-input-label
		width: 33%
		display: block
		float: left
		padding-top: 3px
		font-family: HelvNeueMediumforIBM, Helvetica, Arial
		font-size: 14px
		line-height: 20px
		min-height: 20px
		color: #464646
		
	input, select
		width: 66%
		border: 0px !important
		background-color: #f4f4f4
		height: 20px
		font-size: 14px
		line-height: 20px
		color: #464646
		font-family: HelvNeueRomanforIBM, Helvetica, Arial
		outline: none

	select
		height: 21px

	.mns-input-infotext
		width: 100% !important
		padding-top: 0px !important
		float: none !important
		
	.align-center
		text-align: center !important
		
	&.col-2
		width: 50%
		float: left
			
		span.mns-input-label
			width: 46%
			display: block
			float: left
			padding-top: 3px

		input, select
			width: 50%

.mns-input-descriptor
	display: none

.mns-modal-template 
	.hidden
		display: none
	.input-error
		.mns-input-label
			color: #FF2222
			
			&::before
				content: "* "
			
		input
			border: 2px solid #FF2222
		
	.mns-input-cluster
		display: none
		
		&.input-cluster-active
			display: block
			
			.mns-input-group:first-child
				margin-top: 5px