<!DOCTYPE html>
<html>
	<head>
		<title>BZ Stuff</title>
		<style>
			body {
			margin: 0;
			padding: 0;
			}
			body, html {
			height: 100%;
			}
			.left {
			width: 20%;
			height: 100%;
			float: left;
			background-color: #f1f1f1;
			border-right: 1px solid rgba(0,0,0,.15);
			box-sizing: border-box;
			}
			.right {
			width: 80%;
			height: 100%;
			float: right;
			overflow: hidden;
			}
			.right iframe {
			border: none;
			width: 100%;
			height: 100%;
			}
			.left .card {
			padding: 10px;
			background-color: #fff;
			margin: 5px 10px;
			box-shadow: 0 1px 1px rgba(0,0,0,.15);
			}
			.left .card:first-child {
			margin-top: 10px;
			}
			.left .card:last-child {
			margin-bottom: 10px;
			}
			.left .card .title {
			border-bottom: 1px solid #f1f1f1;
			font-size: 130%;
			font-weight: bold;
			}
			.left .card .body {
			padding-top: 10px;
			}
			.left .card .body a {
			text-decoration: none;
			color: #128ee9;
			}
			.left .card .body a:hover {
			text-decoration: underline;
			}
		</style>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script>
			$('document').ready(function(){
				
			             $('[data-action]').on('click',function(){
			                alert('Triggered Action'); 
			             });
			             
			});
		</script>
	</head>
	<body>
		<div class="left">
			<div class="card">
				<div class="title">
					Task
				</div>
				<div class="body">
					<a href="#" data-action>Action</a>
				</div>
			</div>
		</div>
		<div class="right">
			<iframe id="contentFrame" src="https://owa.dhssir.cty.dhs.state.mn.us/csedforms/ccforms/HCBillingMADERequest.aspx">
		</div>
	</body>
</html>